jdbcDriverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/DatabaseClassDesign?&useSSL=false&serverTimezone=UTC
jdbcUsername=root
jdbcPassword=123456
jdbcInitialSize=5
jdbcMaxActive=10